http {
    server {
        listen 80;

        location / {
            proxy_pass http://http://172.17.0.2:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}